<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color:rgb(56 17 56);
            background-position: center;
            font-family: sans-serif;
        }

        .edetails {
            width: 1100px;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #ffffff;
            padding: 10px 0px 10px 0px;
            text-align: left;
            border-radius: 15px 15px 0px 0px;
            height: 40px;
        }

        .main {
            background-color: rgb(0, 0, 0, 0.5);
            width: 1100px;
            margin: auto;
            border-radius: 15px;
        }

        form {
            padding: 10px;
        }

        #hscname {
            width: 100%;
            height: 100px;
        }

        .name {
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 24px;
            font-weight: 900;
        }

        .clgname {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            width: 690px;
        }

        .option {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 180px;
            height: 47px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            width: 736px;
        }

        .c_name {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            width: 690px;
        }

        .percentage {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0px 22px;
            font-size: 16px;
            width: 690px;
        }

        .backlogs {
            color: white;
            font-size: 20px;
            margin-left: 202px;
        }
        footer {
            float: right;
            padding-right:400px ;
            height: 100px;
        }

        .btn {
            background-color: white;
            padding: 6px;
            border: 2px solid black;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn:hover {
            color: white;
            background-color: black;
            border: 2px solid white;
        }

        .reset {
            background-color: white;
            padding: 6px;
            border: 2px solid black;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
            font-weight: bolder;
        }

        .reset:hover {
            color: white;
            background-color: black;
            border: 2px solid white;
        }

    </style>
</head>

<body>
    <div class="edetails">
        <h1>-:Educational details:-</h1>
    </div>
    <form>
        <div class="main">

            <div id="hscname">
                <h2 class="name">HSC Institue Name:</h2>
                <input class="clgname" type="text" name="hsc_name">
            </div>
            <h2 class="name">HSC Board</h2>
            <select name="hsc_board" class="option">
                <option value="ChooseOption">Choose Option</option>
                <option value="stateboard">State Board</option>
                <option value="cbse">CBSE</option>
                <option value="icse">ICSE</option>
            </select>

            <h2 class="name">HSC percentage</h2>
            <input type="tel" name="hsc_percentage" class="percentage">&#37


            <h2 class="name">SSC Institue Name:</h2>
            <input type="text" name="ssc_name" class="clgname">


            <h2 class="name">SSC Board</h2>
            <select name="ssc_board" class="option">
                <option value="ChooseOption">Choose Option</option>
                <option value="stateboard">State Board</option>
                <option value="cbse">CBSE</option>
                <option value="icse">ICSE</option>
            </select>


            <h2 class="name">SSC percentage</h2>
            <input type="tel" name="ssc_percentage" class="percentage">&#37


            <h2 class="name">Currently Persuing:</h2>
            <input type="text" name="c_name" class="c_name">


            <h2 class="name">Institute Name:</h2>
            <input type="text" name="clg_name" class="clgname">



            <h2 class="name">Overall percentage</h2>
            <input type="tel" name="clg_percentage" class="percentage">&#37


            <h2 class="name">Current Backlogs if any:</h2>
            <div class="backlogs">
                <input type="radio" name="backlog">yes<br><br>
                <input type="radio" name="backlog">No<br>
            </div><br><br>

           
        </div>

    </form>
    <footer>
        <input type="reset" value="Reset" class="reset">
        <button><a href="firstpage.html" class="btn">previous Page</a></button>
        <button><a href="thirdpage.html" class="btn">Next Page</a></button>
    </footer>

</body>

</html>